etc/schema.graphqls

type Query {
    getSatispayPayment(payment_id: ID!): SatispayPayment
    @resolver(class: "Satispay\\Satispay\\Model\\Resolver\\PaymentStatus")
}

type Mutation {
    createSatispayPayment(cart_id: ID!): SatispayPayment
    @resolver(class: "Satispay\\Satispay\\Model\\Resolver\\PaymentRequest")

    finalizeSatispayPayment(order_id: ID!, payment_id: ID!): SatispayFinalizeResponse
    @resolver(class: "Satispay\\Satispay\\Model\\Resolver\\PaymentFinalize")
}

type SatispayPayment {
    id: ID!
    status: StatusEnum!
    amount: Float
}

type SatispayFinalizeResponse {
    registered: Boolean
    payment: SatispayPayment
}

enum StatusEnum {
    AUTHORIZED
    PENDING
    ACCEPTED
    CANCELED
}
